server.port=9001
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=vahid
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
##Hibernate Cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=redisson.yaml

###
### Spring Properties
spring.application.name=PRES 2.0
spring.application.cache.type=redis
spring.application.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


